Popcorn, 20
Candy, 5
Soda, 20
Chips, 30
Hot dogs, 35
Cookies, 10
Brownies, 10
Superhero Backpack, 100
Star Wars Coffee Mug, 40
Harry Potter Notebooks, 70
Red Lightsaber, 300
Blue Lightsaber, 300
Green Lightsaber, 300
James Bond Box Set #1, 150
James Bond Box Set #2, 150
Jigsaw Puzzles, 999
Star Wars Desk Calendars, 90
The Godfather Art Print, 700
Jaws Art Print, 500
The Dark Knight Hat, 420
Hoodies of The Matrix, 275
Jackets of Back to the Future, 200
Jackets of Blade Runner, 200
Avengers Phone Case #1, 80
Avengers Phone Case #2, 80
Disney Character Socks, 50